{
  "ConnectionStrings": {
    "AiFactory": "Server=(localdb)\\MSSQLLocalDB;Database=AI_Factory_CommandCenter;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
